<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,1770)" to="(320,1770)"/>
    <wire from="(1200,1420)" to="(1200,1570)"/>
    <wire from="(10,1120)" to="(10,1450)"/>
    <wire from="(950,1330)" to="(950,1460)"/>
    <wire from="(910,1560)" to="(1230,1560)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(930,1280)" to="(930,1370)"/>
    <wire from="(910,1320)" to="(950,1320)"/>
    <wire from="(570,1240)" to="(570,1320)"/>
    <wire from="(310,1680)" to="(350,1680)"/>
    <wire from="(220,1690)" to="(220,1780)"/>
    <wire from="(30,1040)" to="(30,1520)"/>
    <wire from="(140,1680)" to="(170,1680)"/>
    <wire from="(160,390)" to="(320,390)"/>
    <wire from="(320,1700)" to="(350,1700)"/>
    <wire from="(1120,1720)" to="(1130,1720)"/>
    <wire from="(150,1700)" to="(170,1700)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(380,1460)" to="(390,1460)"/>
    <wire from="(420,1500)" to="(430,1500)"/>
    <wire from="(1100,1680)" to="(1130,1680)"/>
    <wire from="(160,1720)" to="(170,1720)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(920,1520)" to="(930,1520)"/>
    <wire from="(610,1310)" to="(880,1310)"/>
    <wire from="(380,1690)" to="(450,1690)"/>
    <wire from="(950,1270)" to="(950,1320)"/>
    <wire from="(740,1730)" to="(740,1870)"/>
    <wire from="(360,1480)" to="(360,1550)"/>
    <wire from="(40,70)" to="(40,200)"/>
    <wire from="(420,620)" to="(480,620)"/>
    <wire from="(380,1540)" to="(440,1540)"/>
    <wire from="(300,310)" to="(490,310)"/>
    <wire from="(1010,1230)" to="(1010,1430)"/>
    <wire from="(150,210)" to="(150,410)"/>
    <wire from="(10,1120)" to="(320,1120)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(30,220)" to="(30,360)"/>
    <wire from="(380,1650)" to="(690,1650)"/>
    <wire from="(440,1360)" to="(880,1360)"/>
    <wire from="(860,1370)" to="(860,1500)"/>
    <wire from="(850,1460)" to="(950,1460)"/>
    <wire from="(1200,1680)" to="(1200,1750)"/>
    <wire from="(130,1110)" to="(130,1580)"/>
    <wire from="(1190,950)" to="(1190,1530)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(1100,1390)" to="(1100,1400)"/>
    <wire from="(1120,1750)" to="(1200,1750)"/>
    <wire from="(400,1680)" to="(400,1780)"/>
    <wire from="(500,1220)" to="(520,1220)"/>
    <wire from="(420,1450)" to="(450,1450)"/>
    <wire from="(740,1380)" to="(740,1490)"/>
    <wire from="(910,1520)" to="(910,1560)"/>
    <wire from="(1120,1690)" to="(1130,1690)"/>
    <wire from="(330,1690)" to="(350,1690)"/>
    <wire from="(480,1200)" to="(500,1200)"/>
    <wire from="(1150,1380)" to="(1180,1380)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(220,1080)" to="(220,1320)"/>
    <wire from="(490,1250)" to="(490,1630)"/>
    <wire from="(900,1470)" to="(900,1780)"/>
    <wire from="(1150,1390)" to="(1170,1390)"/>
    <wire from="(760,1320)" to="(880,1320)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(420,1490)" to="(740,1490)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(160,190)" to="(160,390)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(200,1660)" to="(250,1660)"/>
    <wire from="(270,190)" to="(270,840)"/>
    <wire from="(280,200)" to="(280,850)"/>
    <wire from="(290,210)" to="(290,860)"/>
    <wire from="(340,1720)" to="(340,1730)"/>
    <wire from="(380,1440)" to="(380,1460)"/>
    <wire from="(450,1670)" to="(450,1690)"/>
    <wire from="(140,230)" to="(140,580)"/>
    <wire from="(300,1710)" to="(300,1810)"/>
    <wire from="(1150,1430)" to="(1230,1430)"/>
    <wire from="(380,1700)" to="(410,1700)"/>
    <wire from="(1150,1370)" to="(1160,1370)"/>
    <wire from="(550,1240)" to="(570,1240)"/>
    <wire from="(320,960)" to="(320,1120)"/>
    <wire from="(330,1660)" to="(350,1660)"/>
    <wire from="(1080,1370)" to="(1080,1490)"/>
    <wire from="(40,200)" to="(40,370)"/>
    <wire from="(550,1230)" to="(580,1230)"/>
    <wire from="(200,1690)" to="(220,1690)"/>
    <wire from="(90,830)" to="(90,880)"/>
    <wire from="(470,500)" to="(610,500)"/>
    <wire from="(420,580)" to="(690,580)"/>
    <wire from="(370,1430)" to="(370,1490)"/>
    <wire from="(550,1250)" to="(560,1250)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(190,1110)" to="(190,1560)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(320,1700)" to="(320,1770)"/>
    <wire from="(40,620)" to="(40,690)"/>
    <wire from="(220,1780)" to="(400,1780)"/>
    <wire from="(160,850)" to="(280,850)"/>
    <wire from="(930,1380)" to="(930,1510)"/>
    <wire from="(310,1800)" to="(430,1800)"/>
    <wire from="(450,1390)" to="(940,1390)"/>
    <wire from="(30,830)" to="(30,1040)"/>
    <wire from="(140,1680)" to="(140,1760)"/>
    <wire from="(1090,1380)" to="(1090,1510)"/>
    <wire from="(80,930)" to="(80,1590)"/>
    <wire from="(690,1650)" to="(690,1870)"/>
    <wire from="(30,360)" to="(390,360)"/>
    <wire from="(360,1550)" to="(460,1550)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(50,400)" to="(50,690)"/>
    <wire from="(550,1210)" to="(570,1210)"/>
    <wire from="(380,1670)" to="(410,1670)"/>
    <wire from="(600,1170)" to="(600,1600)"/>
    <wire from="(310,970)" to="(310,1590)"/>
    <wire from="(380,1680)" to="(400,1680)"/>
    <wire from="(120,1620)" to="(330,1620)"/>
    <wire from="(50,400)" to="(390,400)"/>
    <wire from="(460,1550)" to="(460,1720)"/>
    <wire from="(340,1650)" to="(350,1650)"/>
    <wire from="(250,1600)" to="(250,1660)"/>
    <wire from="(860,1500)" to="(1000,1500)"/>
    <wire from="(920,1470)" to="(920,1520)"/>
    <wire from="(690,180)" to="(690,360)"/>
    <wire from="(740,1380)" to="(880,1380)"/>
    <wire from="(910,1350)" to="(960,1350)"/>
    <wire from="(210,1720)" to="(210,1790)"/>
    <wire from="(140,610)" to="(390,610)"/>
    <wire from="(110,1660)" to="(170,1660)"/>
    <wire from="(1080,1370)" to="(1120,1370)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(900,1780)" to="(1190,1780)"/>
    <wire from="(50,180)" to="(50,400)"/>
    <wire from="(500,1180)" to="(500,1200)"/>
    <wire from="(1100,1680)" to="(1100,1820)"/>
    <wire from="(340,510)" to="(570,510)"/>
    <wire from="(340,410)" to="(340,510)"/>
    <wire from="(960,1470)" to="(1170,1470)"/>
    <wire from="(910,1380)" to="(930,1380)"/>
    <wire from="(160,420)" to="(160,590)"/>
    <wire from="(40,1390)" to="(440,1390)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(550,1260)" to="(620,1260)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(420,360)" to="(690,360)"/>
    <wire from="(600,1600)" to="(600,1660)"/>
    <wire from="(380,1720)" to="(460,1720)"/>
    <wire from="(370,1560)" to="(770,1560)"/>
    <wire from="(960,1350)" to="(960,1470)"/>
    <wire from="(850,1460)" to="(850,1710)"/>
    <wire from="(150,870)" to="(150,1700)"/>
    <wire from="(1100,1410)" to="(1120,1410)"/>
    <wire from="(280,990)" to="(350,990)"/>
    <wire from="(690,1430)" to="(690,1610)"/>
    <wire from="(140,580)" to="(390,580)"/>
    <wire from="(120,1650)" to="(170,1650)"/>
    <wire from="(340,1630)" to="(340,1650)"/>
    <wire from="(1180,1380)" to="(1180,1450)"/>
    <wire from="(910,1330)" to="(950,1330)"/>
    <wire from="(380,1510)" to="(380,1540)"/>
    <wire from="(380,650)" to="(740,650)"/>
    <wire from="(770,1350)" to="(770,1560)"/>
    <wire from="(220,970)" to="(250,970)"/>
    <wire from="(740,1230)" to="(740,1270)"/>
    <wire from="(610,500)" to="(610,1310)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(850,1710)" to="(1130,1710)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(420,1470)" to="(900,1470)"/>
    <wire from="(910,1340)" to="(940,1340)"/>
    <wire from="(330,1620)" to="(330,1660)"/>
    <wire from="(320,1610)" to="(320,1650)"/>
    <wire from="(740,1000)" to="(740,1230)"/>
    <wire from="(10,1450)" to="(10,1820)"/>
    <wire from="(220,1060)" to="(620,1060)"/>
    <wire from="(160,420)" to="(300,420)"/>
    <wire from="(160,850)" to="(160,1670)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(910,1360)" to="(920,1360)"/>
    <wire from="(910,1520)" to="(920,1520)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(350,990)" to="(350,1370)"/>
    <wire from="(370,1500)" to="(370,1560)"/>
    <wire from="(240,1280)" to="(930,1280)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(90,880)" to="(90,1600)"/>
    <wire from="(260,1570)" to="(1200,1570)"/>
    <wire from="(30,70)" to="(30,220)"/>
    <wire from="(160,590)" to="(390,590)"/>
    <wire from="(250,1670)" to="(350,1670)"/>
    <wire from="(410,1670)" to="(410,1700)"/>
    <wire from="(150,410)" to="(150,690)"/>
    <wire from="(1020,1480)" to="(1020,1490)"/>
    <wire from="(200,1710)" to="(240,1710)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(900,1470)" to="(920,1470)"/>
    <wire from="(1150,1410)" to="(1160,1410)"/>
    <wire from="(1120,1700)" to="(1130,1700)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(490,1210)" to="(520,1210)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(300,1810)" to="(440,1810)"/>
    <wire from="(340,1720)" to="(350,1720)"/>
    <wire from="(90,1600)" to="(230,1600)"/>
    <wire from="(80,1590)" to="(220,1590)"/>
    <wire from="(1220,1360)" to="(1220,1400)"/>
    <wire from="(210,1790)" to="(410,1790)"/>
    <wire from="(130,1710)" to="(130,1770)"/>
    <wire from="(510,1260)" to="(510,1270)"/>
    <wire from="(1010,1430)" to="(1120,1430)"/>
    <wire from="(930,1520)" to="(930,1530)"/>
    <wire from="(130,1110)" to="(190,1110)"/>
    <wire from="(1160,1680)" to="(1200,1680)"/>
    <wire from="(240,990)" to="(240,1000)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(30,1520)" to="(390,1520)"/>
    <wire from="(450,1450)" to="(450,1670)"/>
    <wire from="(280,960)" to="(320,960)"/>
    <wire from="(380,430)" to="(740,430)"/>
    <wire from="(140,890)" to="(240,890)"/>
    <wire from="(250,1670)" to="(250,1760)"/>
    <wire from="(770,1350)" to="(880,1350)"/>
    <wire from="(380,1440)" to="(920,1440)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(460,590)" to="(460,1010)"/>
    <wire from="(470,600)" to="(470,1020)"/>
    <wire from="(500,1200)" to="(520,1200)"/>
    <wire from="(380,1710)" to="(410,1710)"/>
    <wire from="(280,970)" to="(310,970)"/>
    <wire from="(130,940)" to="(130,1110)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(210,1070)" to="(230,1070)"/>
    <wire from="(1160,1690)" to="(1190,1690)"/>
    <wire from="(230,1070)" to="(230,1310)"/>
    <wire from="(30,1040)" to="(490,1040)"/>
    <wire from="(160,1670)" to="(170,1670)"/>
    <wire from="(280,950)" to="(1190,950)"/>
    <wire from="(740,1230)" to="(1010,1230)"/>
    <wire from="(100,860)" to="(290,860)"/>
    <wire from="(1170,1470)" to="(1170,1620)"/>
    <wire from="(10,1450)" to="(390,1450)"/>
    <wire from="(230,980)" to="(230,1050)"/>
    <wire from="(980,1520)" to="(1100,1520)"/>
    <wire from="(110,830)" to="(110,840)"/>
    <wire from="(320,1610)" to="(690,1610)"/>
    <wire from="(50,180)" to="(230,180)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(160,1730)" to="(340,1730)"/>
    <wire from="(20,1470)" to="(390,1470)"/>
    <wire from="(440,420)" to="(440,570)"/>
    <wire from="(1020,1490)" to="(1080,1490)"/>
    <wire from="(740,650)" to="(740,1000)"/>
    <wire from="(450,1330)" to="(880,1330)"/>
    <wire from="(420,1460)" to="(850,1460)"/>
    <wire from="(260,180)" to="(690,180)"/>
    <wire from="(740,430)" to="(740,650)"/>
    <wire from="(480,1200)" to="(480,1230)"/>
    <wire from="(220,970)" to="(220,1060)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(690,30)" to="(690,180)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(90,880)" to="(250,880)"/>
    <wire from="(370,630)" to="(370,1050)"/>
    <wire from="(860,1370)" to="(880,1370)"/>
    <wire from="(240,1050)" to="(240,1280)"/>
    <wire from="(690,1250)" to="(690,1290)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(80,830)" to="(80,930)"/>
    <wire from="(160,590)" to="(160,690)"/>
    <wire from="(210,960)" to="(210,1070)"/>
    <wire from="(200,1670)" to="(220,1670)"/>
    <wire from="(320,330)" to="(460,330)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(200,1680)" to="(210,1680)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(340,1730)" to="(740,1730)"/>
    <wire from="(420,1480)" to="(500,1480)"/>
    <wire from="(40,370)" to="(40,620)"/>
    <wire from="(550,1200)" to="(690,1200)"/>
    <wire from="(940,1340)" to="(940,1390)"/>
    <wire from="(1160,1670)" to="(1180,1670)"/>
    <wire from="(10,1820)" to="(1100,1820)"/>
    <wire from="(20,830)" to="(20,1090)"/>
    <wire from="(980,1510)" to="(980,1520)"/>
    <wire from="(100,1030)" to="(480,1030)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(340,1240)" to="(520,1240)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(300,1710)" to="(350,1710)"/>
    <wire from="(200,950)" to="(200,1090)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(130,1710)" to="(170,1710)"/>
    <wire from="(920,1290)" to="(920,1310)"/>
    <wire from="(330,1660)" to="(330,1690)"/>
    <wire from="(870,1480)" to="(1020,1480)"/>
    <wire from="(470,390)" to="(470,500)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(370,1490)" to="(390,1490)"/>
    <wire from="(380,1510)" to="(390,1510)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(560,1250)" to="(560,1310)"/>
    <wire from="(220,280)" to="(740,280)"/>
    <wire from="(140,890)" to="(140,1080)"/>
    <wire from="(930,1510)" to="(980,1510)"/>
    <wire from="(1000,1500)" to="(1000,1510)"/>
    <wire from="(440,1540)" to="(440,1810)"/>
    <wire from="(30,360)" to="(30,690)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(260,1560)" to="(260,1570)"/>
    <wire from="(280,980)" to="(1230,980)"/>
    <wire from="(1230,980)" to="(1230,1430)"/>
    <wire from="(40,1020)" to="(470,1020)"/>
    <wire from="(210,960)" to="(250,960)"/>
    <wire from="(120,780)" to="(120,810)"/>
    <wire from="(480,1230)" to="(520,1230)"/>
    <wire from="(110,840)" to="(270,840)"/>
    <wire from="(380,1660)" to="(600,1660)"/>
    <wire from="(740,1270)" to="(740,1380)"/>
    <wire from="(490,1050)" to="(490,1210)"/>
    <wire from="(1000,1510)" to="(1090,1510)"/>
    <wire from="(490,1250)" to="(520,1250)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(570,1170)" to="(600,1170)"/>
    <wire from="(420,1510)" to="(440,1510)"/>
    <wire from="(420,1520)" to="(760,1520)"/>
    <wire from="(500,1180)" to="(580,1180)"/>
    <wire from="(740,1490)" to="(740,1730)"/>
    <wire from="(420,630)" to="(490,630)"/>
    <wire from="(1100,1390)" to="(1120,1390)"/>
    <wire from="(1220,1590)" to="(1220,1700)"/>
    <wire from="(760,1320)" to="(760,1520)"/>
    <wire from="(1180,1650)" to="(1180,1670)"/>
    <wire from="(240,1570)" to="(240,1710)"/>
    <wire from="(1190,1690)" to="(1190,1780)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(580,1230)" to="(580,1620)"/>
    <wire from="(1110,1420)" to="(1110,1450)"/>
    <wire from="(690,1290)" to="(920,1290)"/>
    <wire from="(510,1270)" to="(740,1270)"/>
    <wire from="(100,1030)" to="(100,1690)"/>
    <wire from="(1160,1700)" to="(1220,1700)"/>
    <wire from="(80,930)" to="(250,930)"/>
    <wire from="(410,1710)" to="(410,1790)"/>
    <wire from="(450,610)" to="(450,1330)"/>
    <wire from="(140,1570)" to="(240,1570)"/>
    <wire from="(450,1670)" to="(1130,1670)"/>
    <wire from="(110,1010)" to="(460,1010)"/>
    <wire from="(690,1250)" to="(1160,1250)"/>
    <wire from="(280,930)" to="(690,930)"/>
    <wire from="(40,620)" to="(390,620)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(430,1500)" to="(430,1800)"/>
    <wire from="(1110,1450)" to="(1180,1450)"/>
    <wire from="(310,1590)" to="(1160,1590)"/>
    <wire from="(50,70)" to="(50,180)"/>
    <wire from="(240,990)" to="(250,990)"/>
    <wire from="(130,1580)" to="(210,1580)"/>
    <wire from="(230,1310)" to="(560,1310)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(330,1620)" to="(410,1620)"/>
    <wire from="(740,1730)" to="(1130,1730)"/>
    <wire from="(1020,1490)" to="(1020,1530)"/>
    <wire from="(510,1260)" to="(520,1260)"/>
    <wire from="(40,200)" to="(230,200)"/>
    <wire from="(690,930)" to="(690,1200)"/>
    <wire from="(340,600)" to="(340,1240)"/>
    <wire from="(110,1010)" to="(110,1660)"/>
    <wire from="(160,1720)" to="(160,1730)"/>
    <wire from="(500,1220)" to="(500,1480)"/>
    <wire from="(1120,1720)" to="(1120,1750)"/>
    <wire from="(140,610)" to="(140,690)"/>
    <wire from="(450,1370)" to="(450,1390)"/>
    <wire from="(140,580)" to="(140,610)"/>
    <wire from="(570,510)" to="(570,1170)"/>
    <wire from="(740,280)" to="(740,430)"/>
    <wire from="(480,620)" to="(480,1030)"/>
    <wire from="(490,630)" to="(490,1040)"/>
    <wire from="(580,1180)" to="(580,1220)"/>
    <wire from="(200,1700)" to="(230,1700)"/>
    <wire from="(570,1170)" to="(570,1210)"/>
    <wire from="(690,1610)" to="(690,1650)"/>
    <wire from="(500,570)" to="(500,1180)"/>
    <wire from="(250,1600)" to="(600,1600)"/>
    <wire from="(140,1080)" to="(220,1080)"/>
    <wire from="(200,1720)" to="(210,1720)"/>
    <wire from="(100,1690)" to="(170,1690)"/>
    <wire from="(910,1310)" to="(920,1310)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(20,1090)" to="(20,1470)"/>
    <wire from="(440,1390)" to="(440,1510)"/>
    <wire from="(1100,1410)" to="(1100,1520)"/>
    <wire from="(870,1340)" to="(870,1480)"/>
    <wire from="(370,1430)" to="(690,1430)"/>
    <wire from="(1190,1530)" to="(1230,1530)"/>
    <wire from="(1180,1360)" to="(1220,1360)"/>
    <wire from="(150,870)" to="(260,870)"/>
    <wire from="(1120,1690)" to="(1120,1700)"/>
    <wire from="(690,1650)" to="(1180,1650)"/>
    <wire from="(920,1360)" to="(920,1440)"/>
    <wire from="(50,780)" to="(50,810)"/>
    <wire from="(100,830)" to="(100,860)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(1220,1590)" to="(1230,1590)"/>
    <wire from="(140,1080)" to="(140,1570)"/>
    <wire from="(550,1220)" to="(580,1220)"/>
    <wire from="(340,1630)" to="(490,1630)"/>
    <wire from="(410,1620)" to="(410,1670)"/>
    <wire from="(280,940)" to="(1180,940)"/>
    <wire from="(40,830)" to="(40,1020)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(980,1520)" to="(980,1530)"/>
    <wire from="(690,1290)" to="(690,1430)"/>
    <wire from="(240,1000)" to="(740,1000)"/>
    <wire from="(20,1090)" to="(200,1090)"/>
    <wire from="(370,1050)" to="(490,1050)"/>
    <wire from="(690,580)" to="(690,930)"/>
    <wire from="(220,1590)" to="(220,1670)"/>
    <wire from="(690,360)" to="(690,580)"/>
    <wire from="(1170,1620)" to="(1230,1620)"/>
    <wire from="(350,1370)" to="(450,1370)"/>
    <wire from="(260,270)" to="(260,870)"/>
    <wire from="(120,1620)" to="(120,1650)"/>
    <wire from="(230,1600)" to="(230,1700)"/>
    <wire from="(40,370)" to="(390,370)"/>
    <wire from="(10,830)" to="(10,1120)"/>
    <wire from="(360,1480)" to="(390,1480)"/>
    <wire from="(740,1270)" to="(950,1270)"/>
    <wire from="(210,1580)" to="(210,1680)"/>
    <wire from="(1150,1400)" to="(1220,1400)"/>
    <wire from="(370,1500)" to="(390,1500)"/>
    <wire from="(1160,1250)" to="(1160,1370)"/>
    <wire from="(100,860)" to="(100,1030)"/>
    <wire from="(250,260)" to="(250,880)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,1050)" to="(240,1050)"/>
    <wire from="(1180,940)" to="(1180,1360)"/>
    <wire from="(190,1560)" to="(260,1560)"/>
    <wire from="(310,1680)" to="(310,1800)"/>
    <wire from="(620,1060)" to="(620,1260)"/>
    <wire from="(1170,1390)" to="(1170,1470)"/>
    <wire from="(240,250)" to="(240,890)"/>
    <wire from="(130,940)" to="(250,940)"/>
    <wire from="(200,1650)" to="(320,1650)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(200,950)" to="(250,950)"/>
    <wire from="(140,1760)" to="(250,1760)"/>
    <wire from="(410,1620)" to="(580,1620)"/>
    <wire from="(440,640)" to="(440,1360)"/>
    <wire from="(1000,1510)" to="(1000,1530)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(1150,1420)" to="(1200,1420)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(150,410)" to="(310,410)"/>
    <wire from="(910,1370)" to="(930,1370)"/>
    <wire from="(220,1320)" to="(570,1320)"/>
    <wire from="(1160,1410)" to="(1160,1590)"/>
    <wire from="(1110,1420)" to="(1120,1420)"/>
    <wire from="(110,840)" to="(110,1010)"/>
    <wire from="(40,1020)" to="(40,1390)"/>
    <wire from="(1090,1380)" to="(1120,1380)"/>
    <wire from="(960,1470)" to="(960,1530)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(30,220)" to="(230,220)"/>
    <wire from="(690,1200)" to="(690,1250)"/>
    <wire from="(870,1340)" to="(880,1340)"/>
    <wire from="(1100,1400)" to="(1120,1400)"/>
    <comp lib="6" loc="(1257,1596)" name="Text">
      <a name="text" val="V"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(200,1650)" name="74157"/>
    <comp lib="5" loc="(1230,1530)" name="LED"/>
    <comp lib="0" loc="(50,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(476,459)" name="Text">
      <a name="text" val="cs2cs1cs0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(280,930)" name="7404"/>
    <comp lib="0" loc="(690,30)" name="Power"/>
    <comp lib="6" loc="(296,665)" name="Text">
      <a name="text" val="cs2'cs0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(324,1655)" name="Text">
      <a name="text" val="s1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(1020,1530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(420,580)" name="7408"/>
    <comp lib="6" loc="(393,466)" name="Text">
      <a name="text" val="cs1'cs0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(740,1870)" name="Ground"/>
    <comp lib="5" loc="(1000,1530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1257,1534)" name="Text">
      <a name="text" val="Z"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1256,1624)" name="Text">
      <a name="text" val="S"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(960,1530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(281,461)" name="Text">
      <a name="text" val="cs2cs1cs0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(980,1530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(260,180)" name="7404"/>
    <comp lib="7" loc="(910,1310)" name="74157"/>
    <comp lib="5" loc="(1230,1590)" name="LED"/>
    <comp lib="6" loc="(116,753)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(375,683)" name="Text">
      <a name="text" val="cs2'cs1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(47,751)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(930,1530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1230,1620)" name="LED"/>
    <comp lib="6" loc="(1039,1544)" name="Text">
      <a name="text" val="Output bit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(550,1200)" name="7432"/>
    <comp lib="7" loc="(420,360)" name="7408"/>
    <comp lib="0" loc="(60,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1257,1563)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(420,1450)" name="7483"/>
    <comp lib="6" loc="(340,388)" name="Text">
      <a name="text" val="cs2cs1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1160,1670)" name="7486"/>
    <comp lib="7" loc="(1150,1370)" name="7432"/>
    <comp lib="7" loc="(380,1650)" name="74157"/>
    <comp lib="6" loc="(348,1634)" name="Text">
      <a name="text" val="s2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(1230,1560)" name="LED"/>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
