<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="Redesigned ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Redesigned ALU">
    <a name="circuit" val="Redesigned ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,820)" to="(330,820)"/>
    <wire from="(380,820)" to="(380,1080)"/>
    <wire from="(920,1080)" to="(920,1090)"/>
    <wire from="(160,870)" to="(220,870)"/>
    <wire from="(750,810)" to="(750,950)"/>
    <wire from="(180,900)" to="(230,900)"/>
    <wire from="(380,1080)" to="(550,1080)"/>
    <wire from="(900,580)" to="(900,610)"/>
    <wire from="(270,710)" to="(510,710)"/>
    <wire from="(290,1120)" to="(290,1200)"/>
    <wire from="(750,950)" to="(1040,950)"/>
    <wire from="(1070,1100)" to="(1070,1170)"/>
    <wire from="(240,1040)" to="(240,1070)"/>
    <wire from="(710,580)" to="(710,660)"/>
    <wire from="(830,540)" to="(830,620)"/>
    <wire from="(870,1060)" to="(870,1140)"/>
    <wire from="(850,520)" to="(960,520)"/>
    <wire from="(300,1130)" to="(300,1220)"/>
    <wire from="(410,690)" to="(750,690)"/>
    <wire from="(870,560)" to="(960,560)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(230,1030)" to="(230,1080)"/>
    <wire from="(360,860)" to="(440,860)"/>
    <wire from="(930,1120)" to="(930,1240)"/>
    <wire from="(1140,270)" to="(1140,500)"/>
    <wire from="(280,680)" to="(1190,680)"/>
    <wire from="(360,870)" to="(430,870)"/>
    <wire from="(1050,570)" to="(1050,660)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(510,300)" to="(630,300)"/>
    <wire from="(700,860)" to="(700,950)"/>
    <wire from="(560,720)" to="(560,810)"/>
    <wire from="(80,840)" to="(190,840)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(660,300)" to="(770,300)"/>
    <wire from="(1000,1120)" to="(1110,1120)"/>
    <wire from="(230,520)" to="(330,520)"/>
    <wire from="(560,1070)" to="(560,1220)"/>
    <wire from="(400,300)" to="(400,530)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(400,1200)" to="(400,1300)"/>
    <wire from="(720,1280)" to="(740,1280)"/>
    <wire from="(360,1080)" to="(380,1080)"/>
    <wire from="(220,830)" to="(220,870)"/>
    <wire from="(360,250)" to="(510,250)"/>
    <wire from="(720,720)" to="(720,820)"/>
    <wire from="(500,950)" to="(700,950)"/>
    <wire from="(80,870)" to="(160,870)"/>
    <wire from="(1140,50)" to="(1140,210)"/>
    <wire from="(900,1060)" to="(970,1060)"/>
    <wire from="(840,840)" to="(840,960)"/>
    <wire from="(600,570)" to="(600,620)"/>
    <wire from="(1000,1060)" to="(1140,1060)"/>
    <wire from="(870,1220)" to="(1140,1220)"/>
    <wire from="(580,290)" to="(580,490)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(780,1230)" to="(780,1300)"/>
    <wire from="(900,1060)" to="(900,1190)"/>
    <wire from="(910,1070)" to="(910,1200)"/>
    <wire from="(590,1080)" to="(650,1080)"/>
    <wire from="(360,260)" to="(600,260)"/>
    <wire from="(720,820)" to="(720,850)"/>
    <wire from="(930,1120)" to="(970,1120)"/>
    <wire from="(290,1120)" to="(330,1120)"/>
    <wire from="(1080,490)" to="(1080,1080)"/>
    <wire from="(250,1020)" to="(250,1110)"/>
    <wire from="(230,810)" to="(330,810)"/>
    <wire from="(400,880)" to="(400,1040)"/>
    <wire from="(280,570)" to="(280,680)"/>
    <wire from="(560,1240)" to="(590,1240)"/>
    <wire from="(680,810)" to="(750,810)"/>
    <wire from="(370,1230)" to="(380,1230)"/>
    <wire from="(1070,550)" to="(1070,970)"/>
    <wire from="(160,630)" to="(870,630)"/>
    <wire from="(480,800)" to="(480,990)"/>
    <wire from="(680,800)" to="(760,800)"/>
    <wire from="(200,240)" to="(330,240)"/>
    <wire from="(360,500)" to="(750,500)"/>
    <wire from="(1070,500)" to="(1070,520)"/>
    <wire from="(760,910)" to="(1140,910)"/>
    <wire from="(390,1160)" to="(890,1160)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(580,560)" to="(640,560)"/>
    <wire from="(200,810)" to="(200,950)"/>
    <wire from="(720,390)" to="(1100,390)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(220,380)" to="(220,590)"/>
    <wire from="(280,1190)" to="(900,1190)"/>
    <wire from="(270,560)" to="(270,710)"/>
    <wire from="(850,240)" to="(850,520)"/>
    <wire from="(550,1100)" to="(650,1100)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(230,810)" to="(230,900)"/>
    <wire from="(440,830)" to="(440,860)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(240,270)" to="(240,550)"/>
    <wire from="(740,840)" to="(740,920)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(280,910)" to="(760,910)"/>
    <wire from="(680,860)" to="(700,860)"/>
    <wire from="(360,1060)" to="(570,1060)"/>
    <wire from="(240,940)" to="(450,940)"/>
    <wire from="(750,690)" to="(750,810)"/>
    <wire from="(200,730)" to="(850,730)"/>
    <wire from="(1000,1100)" to="(1070,1100)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(360,1070)" to="(560,1070)"/>
    <wire from="(1000,1090)" to="(1080,1090)"/>
    <wire from="(400,1110)" to="(400,1180)"/>
    <wire from="(200,740)" to="(840,740)"/>
    <wire from="(580,1150)" to="(760,1150)"/>
    <wire from="(1190,900)" to="(1190,1240)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(990,530)" to="(1110,530)"/>
    <wire from="(760,490)" to="(1080,490)"/>
    <wire from="(1000,1110)" to="(1060,1110)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(1190,680)" to="(1190,900)"/>
    <wire from="(860,780)" to="(1050,780)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,870)" to="(510,900)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(1100,390)" to="(1100,850)"/>
    <wire from="(290,1060)" to="(330,1060)"/>
    <wire from="(550,650)" to="(720,650)"/>
    <wire from="(850,820)" to="(850,1030)"/>
    <wire from="(340,1210)" to="(340,1300)"/>
    <wire from="(420,810)" to="(420,920)"/>
    <wire from="(1070,500)" to="(1140,500)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(410,510)" to="(410,690)"/>
    <wire from="(250,1110)" to="(330,1110)"/>
    <wire from="(520,820)" to="(650,820)"/>
    <wire from="(640,1000)" to="(640,1060)"/>
    <wire from="(750,950)" to="(750,1010)"/>
    <wire from="(180,970)" to="(630,970)"/>
    <wire from="(1140,500)" to="(1140,800)"/>
    <wire from="(590,1080)" to="(590,1090)"/>
    <wire from="(420,920)" to="(740,920)"/>
    <wire from="(280,850)" to="(330,850)"/>
    <wire from="(850,730)" to="(850,800)"/>
    <wire from="(680,1080)" to="(740,1080)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(690,1210)" to="(690,1300)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(990,840)" to="(1090,840)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(1050,830)" to="(1050,1070)"/>
    <wire from="(780,1230)" to="(1120,1230)"/>
    <wire from="(590,360)" to="(740,360)"/>
    <wire from="(920,1170)" to="(1070,1170)"/>
    <wire from="(410,1180)" to="(1080,1180)"/>
    <wire from="(760,800)" to="(760,910)"/>
    <wire from="(630,1070)" to="(650,1070)"/>
    <wire from="(420,1100)" to="(420,1210)"/>
    <wire from="(660,270)" to="(1140,270)"/>
    <wire from="(670,530)" to="(760,530)"/>
    <wire from="(270,1180)" to="(400,1180)"/>
    <wire from="(430,1240)" to="(430,1300)"/>
    <wire from="(260,1100)" to="(330,1100)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(1030,580)" to="(1030,1040)"/>
    <wire from="(510,710)" to="(510,850)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(1080,1090)" to="(1080,1180)"/>
    <wire from="(870,560)" to="(870,630)"/>
    <wire from="(880,570)" to="(880,640)"/>
    <wire from="(590,1120)" to="(650,1120)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(220,830)" to="(330,830)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(190,350)" to="(190,750)"/>
    <wire from="(990,580)" to="(1030,580)"/>
    <wire from="(200,950)" to="(430,950)"/>
    <wire from="(570,1060)" to="(570,1140)"/>
    <wire from="(720,570)" to="(720,650)"/>
    <wire from="(550,240)" to="(850,240)"/>
    <wire from="(850,820)" to="(960,820)"/>
    <wire from="(280,1090)" to="(280,1190)"/>
    <wire from="(240,870)" to="(330,870)"/>
    <wire from="(240,550)" to="(330,550)"/>
    <wire from="(570,780)" to="(730,780)"/>
    <wire from="(290,1010)" to="(750,1010)"/>
    <wire from="(420,1040)" to="(420,1090)"/>
    <wire from="(730,870)" to="(730,930)"/>
    <wire from="(190,840)" to="(190,960)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(640,1060)" to="(650,1060)"/>
    <wire from="(920,1110)" to="(970,1110)"/>
    <wire from="(990,860)" to="(1040,860)"/>
    <wire from="(680,870)" to="(730,870)"/>
    <wire from="(400,1200)" to="(910,1200)"/>
    <wire from="(690,1210)" to="(1060,1210)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(1060,560)" to="(1060,650)"/>
    <wire from="(1060,720)" to="(1060,810)"/>
    <wire from="(1040,860)" to="(1040,950)"/>
    <wire from="(590,1090)" to="(650,1090)"/>
    <wire from="(740,560)" to="(740,650)"/>
    <wire from="(470,220)" to="(710,220)"/>
    <wire from="(580,560)" to="(580,640)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(360,880)" to="(400,880)"/>
    <wire from="(1110,530)" to="(1110,1120)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(250,600)" to="(400,600)"/>
    <wire from="(560,840)" to="(650,840)"/>
    <wire from="(380,1130)" to="(380,1170)"/>
    <wire from="(550,530)" to="(550,650)"/>
    <wire from="(840,530)" to="(840,720)"/>
    <wire from="(990,810)" to="(1060,810)"/>
    <wire from="(280,1190)" to="(280,1240)"/>
    <wire from="(890,550)" to="(960,550)"/>
    <wire from="(510,870)" to="(650,870)"/>
    <wire from="(1140,800)" to="(1140,910)"/>
    <wire from="(920,1080)" to="(970,1080)"/>
    <wire from="(990,820)" to="(1050,820)"/>
    <wire from="(360,840)" to="(410,840)"/>
    <wire from="(460,280)" to="(630,280)"/>
    <wire from="(680,850)" to="(720,850)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(250,1020)" to="(860,1020)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(870,1140)" to="(870,1220)"/>
    <wire from="(250,840)" to="(250,930)"/>
    <wire from="(720,1280)" to="(720,1300)"/>
    <wire from="(390,800)" to="(480,800)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(1120,540)" to="(1120,1230)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(250,610)" to="(590,610)"/>
    <wire from="(440,830)" to="(650,830)"/>
    <wire from="(270,820)" to="(270,1180)"/>
    <wire from="(560,810)" to="(650,810)"/>
    <wire from="(280,1240)" to="(430,1240)"/>
    <wire from="(930,1240)" to="(1190,1240)"/>
    <wire from="(560,480)" to="(560,540)"/>
    <wire from="(250,290)" to="(250,600)"/>
    <wire from="(290,1010)" to="(290,1060)"/>
    <wire from="(500,570)" to="(500,950)"/>
    <wire from="(360,540)" to="(490,540)"/>
    <wire from="(770,300)" to="(770,540)"/>
    <wire from="(560,540)" to="(560,720)"/>
    <wire from="(210,350)" to="(210,540)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(180,900)" to="(180,970)"/>
    <wire from="(660,280)" to="(840,280)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(900,860)" to="(960,860)"/>
    <wire from="(210,880)" to="(330,880)"/>
    <wire from="(680,820)" to="(720,820)"/>
    <wire from="(600,620)" to="(830,620)"/>
    <wire from="(230,1080)" to="(330,1080)"/>
    <wire from="(830,750)" to="(830,830)"/>
    <wire from="(550,1080)" to="(550,1100)"/>
    <wire from="(570,780)" to="(570,800)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(580,1110)" to="(580,1150)"/>
    <wire from="(760,490)" to="(760,530)"/>
    <wire from="(590,1240)" to="(930,1240)"/>
    <wire from="(990,800)" to="(1140,800)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(570,370)" to="(730,370)"/>
    <wire from="(680,830)" to="(710,830)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(880,1100)" to="(970,1100)"/>
    <wire from="(400,530)" to="(550,530)"/>
    <wire from="(730,550)" to="(730,780)"/>
    <wire from="(260,530)" to="(260,700)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(80,380)" to="(220,380)"/>
    <wire from="(340,1210)" to="(420,1210)"/>
    <wire from="(260,700)" to="(520,700)"/>
    <wire from="(1050,780)" to="(1050,820)"/>
    <wire from="(570,800)" to="(650,800)"/>
    <wire from="(300,1220)" to="(560,1220)"/>
    <wire from="(680,1070)" to="(760,1070)"/>
    <wire from="(200,510)" to="(330,510)"/>
    <wire from="(360,1090)" to="(420,1090)"/>
    <wire from="(580,490)" to="(760,490)"/>
    <wire from="(840,840)" to="(960,840)"/>
    <wire from="(680,1060)" to="(870,1060)"/>
    <wire from="(360,850)" to="(470,850)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(560,1220)" to="(560,1240)"/>
    <wire from="(80,900)" to="(180,900)"/>
    <wire from="(360,1110)" to="(400,1110)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(470,900)" to="(510,900)"/>
    <wire from="(240,1070)" to="(330,1070)"/>
    <wire from="(360,1120)" to="(390,1120)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(360,1130)" to="(380,1130)"/>
    <wire from="(720,290)" to="(720,390)"/>
    <wire from="(670,560)" to="(740,560)"/>
    <wire from="(1090,360)" to="(1090,840)"/>
    <wire from="(1140,1060)" to="(1140,1220)"/>
    <wire from="(590,1120)" to="(590,1240)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(580,1110)" to="(650,1110)"/>
    <wire from="(1060,1110)" to="(1060,1210)"/>
    <wire from="(990,560)" to="(1060,560)"/>
    <wire from="(460,390)" to="(720,390)"/>
    <wire from="(80,140)" to="(470,140)"/>
    <wire from="(1190,1240)" to="(1190,1350)"/>
    <wire from="(990,550)" to="(1070,550)"/>
    <wire from="(1000,1070)" to="(1050,1070)"/>
    <wire from="(840,810)" to="(960,810)"/>
    <wire from="(80,410)" to="(390,410)"/>
    <wire from="(990,570)" to="(1050,570)"/>
    <wire from="(900,610)" to="(1190,610)"/>
    <wire from="(860,850)" to="(960,850)"/>
    <wire from="(220,590)" to="(390,590)"/>
    <wire from="(420,920)" to="(420,1000)"/>
    <wire from="(1190,340)" to="(1190,610)"/>
    <wire from="(490,940)" to="(710,940)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(710,660)" to="(1050,660)"/>
    <wire from="(390,410)" to="(390,520)"/>
    <wire from="(740,360)" to="(1090,360)"/>
    <wire from="(210,840)" to="(210,880)"/>
    <wire from="(630,970)" to="(630,1070)"/>
    <wire from="(520,700)" to="(520,820)"/>
    <wire from="(190,960)" to="(840,960)"/>
    <wire from="(840,280)" to="(840,530)"/>
    <wire from="(380,1170)" to="(380,1230)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(600,340)" to="(1190,340)"/>
    <wire from="(880,570)" to="(960,570)"/>
    <wire from="(990,520)" to="(1070,520)"/>
    <wire from="(240,870)" to="(240,940)"/>
    <wire from="(710,220)" to="(710,310)"/>
    <wire from="(230,1030)" to="(850,1030)"/>
    <wire from="(900,900)" to="(1190,900)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(410,840)" to="(410,1180)"/>
    <wire from="(80,350)" to="(190,350)"/>
    <wire from="(290,1200)" to="(400,1200)"/>
    <wire from="(610,610)" to="(900,610)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(760,1070)" to="(760,1150)"/>
    <wire from="(850,800)" to="(960,800)"/>
    <wire from="(460,210)" to="(1140,210)"/>
    <wire from="(420,1000)" to="(640,1000)"/>
    <wire from="(250,930)" to="(730,930)"/>
    <wire from="(900,860)" to="(900,900)"/>
    <wire from="(260,340)" to="(600,340)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(360,570)" to="(500,570)"/>
    <wire from="(590,550)" to="(590,610)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(480,990)" to="(740,990)"/>
    <wire from="(920,1090)" to="(970,1090)"/>
    <wire from="(740,1080)" to="(740,1280)"/>
    <wire from="(900,580)" to="(960,580)"/>
    <wire from="(910,1070)" to="(970,1070)"/>
    <wire from="(380,1170)" to="(880,1170)"/>
    <wire from="(280,1090)" to="(330,1090)"/>
    <wire from="(990,830)" to="(1050,830)"/>
    <wire from="(680,840)" to="(740,840)"/>
    <wire from="(80,170)" to="(510,170)"/>
    <wire from="(430,870)" to="(430,950)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(390,800)" to="(390,830)"/>
    <wire from="(420,1040)" to="(1030,1040)"/>
    <wire from="(750,1090)" to="(750,1300)"/>
    <wire from="(240,1040)" to="(400,1040)"/>
    <wire from="(710,830)" to="(710,940)"/>
    <wire from="(510,230)" to="(860,230)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(860,850)" to="(860,1020)"/>
    <wire from="(300,1130)" to="(330,1130)"/>
    <wire from="(560,720)" to="(720,720)"/>
    <wire from="(860,230)" to="(860,780)"/>
    <wire from="(390,1120)" to="(390,1160)"/>
    <wire from="(990,540)" to="(1120,540)"/>
    <wire from="(570,530)" to="(640,530)"/>
    <wire from="(830,540)" to="(960,540)"/>
    <wire from="(250,840)" to="(330,840)"/>
    <wire from="(420,1210)" to="(690,1210)"/>
    <wire from="(280,850)" to="(280,910)"/>
    <wire from="(510,850)" to="(650,850)"/>
    <wire from="(260,860)" to="(330,860)"/>
    <wire from="(450,860)" to="(650,860)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(360,810)" to="(420,810)"/>
    <wire from="(310,480)" to="(560,480)"/>
    <wire from="(190,750)" to="(830,750)"/>
    <wire from="(740,650)" to="(1060,650)"/>
    <wire from="(750,500)" to="(1070,500)"/>
    <wire from="(230,250)" to="(230,520)"/>
    <wire from="(740,990)" to="(740,1080)"/>
    <wire from="(450,860)" to="(450,940)"/>
    <wire from="(570,1140)" to="(870,1140)"/>
    <wire from="(200,510)" to="(200,730)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(570,370)" to="(570,530)"/>
    <wire from="(840,720)" to="(1060,720)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(680,1090)" to="(750,1090)"/>
    <wire from="(160,630)" to="(160,870)"/>
    <wire from="(830,830)" to="(960,830)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(470,850)" to="(470,900)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(200,320)" to="(200,510)"/>
    <wire from="(1000,1080)" to="(1080,1080)"/>
    <wire from="(370,1230)" to="(370,1300)"/>
    <wire from="(360,1100)" to="(420,1100)"/>
    <wire from="(630,970)" to="(1070,970)"/>
    <wire from="(840,530)" to="(960,530)"/>
    <wire from="(200,740)" to="(200,810)"/>
    <wire from="(1140,910)" to="(1140,1060)"/>
    <wire from="(210,540)" to="(330,540)"/>
    <wire from="(840,740)" to="(840,810)"/>
    <wire from="(880,1100)" to="(880,1170)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(1190,610)" to="(1190,680)"/>
    <wire from="(670,540)" to="(770,540)"/>
    <wire from="(490,540)" to="(490,940)"/>
    <wire from="(580,640)" to="(880,640)"/>
    <wire from="(990,850)" to="(1100,850)"/>
    <wire from="(220,280)" to="(220,380)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(80,200)" to="(550,200)"/>
    <wire from="(1140,210)" to="(1140,270)"/>
    <wire from="(890,550)" to="(890,1160)"/>
    <wire from="(920,1110)" to="(920,1170)"/>
    <wire from="(510,900)" to="(900,900)"/>
    <wire from="(260,860)" to="(260,1100)"/>
    <wire from="(390,290)" to="(390,410)"/>
    <comp lib="7" loc="(990,800)" name="7408"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(360,240)" name="7404"/>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(680,800)" name="74157"/>
    <comp lib="6" loc="(594,517)" name="Text">
      <a name="text" val="CS1'CS0'"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(720,1300)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(430,1300)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,1350)" name="Ground"/>
    <comp lib="5" loc="(340,1300)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,50)" name="Power"/>
    <comp lib="6" loc="(618,798)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1005,1068)" name="Text">
      <a name="text" val="CS2'CS1"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(370,1300)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(562,717)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(660,270)" name="7408"/>
    <comp lib="6" loc="(309,477)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(670,520)" name="7432"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="7" loc="(360,500)" name="74157"/>
    <comp lib="7" loc="(360,1060)" name="74157"/>
    <comp lib="7" loc="(990,520)" name="7404"/>
    <comp lib="5" loc="(690,1300)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(680,1060)" name="7486"/>
    <comp lib="6" loc="(944,948)" name="Text">
      <a name="text" val="CS2CS1CS0'"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(780,1300)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(360,810)" name="7483"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(1000,1060)" name="7432"/>
    <comp lib="5" loc="(750,1300)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(400,1300)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(770,321)" name="Text">
      <a name="text" val="CS2'CS0'"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(628,380)" name="Text">
      <a name="text" val="CS2CS1CS0"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(593,357)" name="Text">
      <a name="text" val="CS2CS1"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
